<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div사용해서 웹구조만들기</title>

    <style>
        /* box-sizing : 태그의 너비, 높이의 기준을 어디에 두는가를 설정하는 속성 */
        /* - 콘텐츠영역이 기본인데 보더박스를 하면 패딩, 보더 부분도 같이 포함해서 전체 웹의 크기를 측정하는 데 편하다. -> 요즘은 반응형 웹(디바이스 별로 웹의 크기가 다름)이기 때문에 크기를 정하는 데 문제가 있어서, 보더 박스를 쓴다.  */
        * { box-sizing: border-box; }

        body { font-family: Arial, Helvetica, sans-serif; }

        .header {
            background-color: lightyellow;
            /* 패딩 : 컨텐츠 영역과 외부 테두리 선 사이의 빈 공간 */
            padding: 10%;
            /* 텍스트를 중앙 정렬 */
            text-align: center;
            font-size: 55px;
            font-weight: bold;
        }

        .footer {
            background-color: lightyellow;
            padding: 8%;
            text-align: center;
        }

        /* float : 원래 이미지와 글자를 한 라인에 표시하기 위해 만들어진 속성. 해당 태그를 공중에 부유시켜서 왼쪽, 혹은 오른쪽으로 정렬. 공중에 떠있는 모양으로 나옴.  */
        .asideL {
            float: left;
            /* width는 컨텐츠영역만 따지기 때문에 왼쪽 메인 오른쪽 도합 100% 넣어주면 왼쪽 메인 오른쪽 각각의 패딩값인 10px씩 총 60픽셀이 더해져서 100% 이상이 돼버리기때문에, 화면이 틀어지게된다. ==>그래서 보더박스가 필요함, float 이후 clear 해줘야 함.   */
            width: 25%;
            padding: 10px;
            height: 300px;
        }
        .section {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        .asideR {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
        }

        .asideL { background-color: navajowhite; }
        .section { background-color: mistyrose; }
        .asideR { background-color: lavender;}

        /* ::after 는 해당 태그가 그려진 이후에 동작하는 속성! */
        /* float 사용 후 에프터 밑의 content, display, clear 저 세 개를 쓰는 것은 공식이다. 그냥 외우면 된다.  */
        .main::after {
            /* 지금은 콘텐츠를 넣을 게 없어서 아무것도 안썼다. */
            content: "";
            /* 테이블 대신 block 써도 되지만 보통은 table 쓴다. */
            display: table;
            /* float 속성 사용 후 float 속성을 원래대로 반드시 clear 해줘야 함, 만약 clear 하지 않을 경우 원하는대로 UI가 표시되는 것을 보장하지 않는다.  */
            /* float 속성의 clear 는 float 속성을 사용한 태그가 하는 것이 아니라, 해당 태그 다음에 사용되는 태그가 해줘야 함.  */
            /* => 그러나 이방법은 깔끔하지 않음 */
            /* => 그래서 현재는 float 을 사용하는 태그의 부모태그에서 float 속성을 clear 시키는 방법을 사용함 */
            clear: both;
        }

        /* 미디어 쿼리 : CSS3 버전에서 새로 도입된 기술 */
        /* 화면의 크기에 따라서 CSS 속성을 변경할 수 있는 기술 */

        /* 디바이스 선택 中 1 : screen */
        /* max-width: 576px : 화면의 크기가 최대 576px 까지는 아래의 속성을 적용하고, 그 이상은 위의 CSS 속성을 적용한다는 뜻 */
        /* 화면크기가 576px 이하로 내려가면 화면이 작아지니까, 스마트폰 등에서 보기 편하게 한 줄로 표현해준다.~ */
        /* 그래서 미디이쿼리는 아래와 같은 것을 우선 고려해야한다. */
        /* 1. 풀사이즈로 화면 보는 것 */
        /* 2. 작은 사이즈로 화면 보는 것 태블릿, 스마트폰 등 (신경 써주면 3개까지) */
        /* 2단계, 3단계로 사용자가 화면 보는 것을 다 고려해야한다.  */
        @media screen and (max-width: 576px) {S
            aside { width: 100% }
            section { width: 100% }
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="asideL">왼쪽 사이드바</div>
        <div class="section">메인 컨텐츠</div>
        <div class="asideR">오른쪽 사이드바</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>