<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>side by side</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .img-container {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .img-container img { width: 100%; }

        .box::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img-container">
            <img src="./images/img_5terre2.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="./images/img_forest.jpg" alt="">
        </div>
        <div class="img-container">
            <img src="./images/img_mountains.jpg" alt="">
        </div>
    </div>
</body>
</html>