/* css 전체 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 제목 부분 */
header {
    /* background-color: teal; */
    /* padding: 15px 0px; */
    padding-top: 16px;
    /* 메인 컨텐츠 영역과 거리 설정 */
    /* margin-bottom: 15px; */
}

header img {
    /* width: 100%; */
    float: left;
}

header p {
    /* color: white; */
    float: right;
    /* font-weight: normal; */
    font-size: 16px;
    text-align: right;
    letter-spacing: 5px;
}

header > div { padding: 10px 15px; }
header > div::after {
    content: "";
    display: block;
    clear: both;
}

header nav {
    background-color: teal;
    /* padding: 15px; */
}

header nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: teal;
}

header nav li {
    float: left;
}

header nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
}

header nav li a:hover {
    background-color: white;
    color: black;
}

main {
    padding: 16px;
}

main::after {
    content: "";
    display: block;
    clear: both;
}

aside {
    float: left;
    width: 20%;
    height: 100%;
    /* padding: 16px; */
}

aside div h3 {
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 1px;
}

aside ul {
    list-style-type: none;
    overflow: hidden;
    margin-top: 8px;
    /* background-color: teal; */
    /* width: 100%; */
}

aside li {
    /* float: left; */
}

aside li a {
    display: block;
    color: black;
    text-align: left;
    padding: 8px 0px;
    text-decoration: none;
}

aside li a:hover {
    background-color: lightgray;
}

section {
    float: left;
    width: 80%;
    padding-left: 16px;
}

.card, .footer {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 12px 24px;
    margin-bottom: 16px;
    background-color: lightgray;
}

.card > * {
    margin: 8px 0px;
}

.card h1 {
    font-size: 64px;
    font-weight: normal;
}

.card p {
    font-size: 24px;
}

.card button {
    color: white;
    font-size: 16px;
    border: none;
    background-color: teal;
    padding: 8px 16px;
}

.card button:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

.card div {
    border-left: 5px solid teal;
    padding: 8px 16px;
}

.card .code p {
    font-size: 16px;
}

.tag { color: sienna; }
.value { color: blue; }
.attr {
    color: red;
    margin-left: 48px;
}

.footer {
    text-align: center;
    padding: 32px 16px;
}