<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }

        html, body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: #009e9e;
            padding: 20px;
        }

        header h1 {
            color: white;
            margin: 0px;
        }

        /* display : block 인 태그에 width의 크기를 지정하고 margin 값 중 left, right를 auto로 주면 중앙 정렬됨 */
        section {
            width: 960px;
             /* 공식 */
            margin: 0 auto;
        }

        article {
            margin: 10px;
        }

        /* 이미지를 넣기 위한 공간 */
        .box-img {
            float: left;
            width: 33%;
        }

        /* 부모 태그의 크기만큼 이미지의 크기를 설정하기 위함 */
        .box-img img { width: 100%; }

        /* 텍스트를 입력하기 위한 공간 */
        .box-text {
            float: left;
            width: 67%;
            padding: 15px;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
    <header>
        <h1>제목부분</h1>
    </header>

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>시인의 가을로 파란 내 같이 봅니다. 슬퍼하는 이름과 남은 무덤 잔디가 한 다 묻힌 까닭입니다. 풀이 지나고 어머님, 오는 위에도 하나 프랑시스 별 하나의 듯합니다. 하나의 나는 차 당신은 무덤 우는 한 별에도 지나가는 봅니다. 하나에 이 아이들의 어머니, 듯합니다. 않은 나는 자랑처럼 그리고 나는 쉬이 봅니다. 불러 마리아 불러 이런 쓸쓸함과 별 헤일 버리었습니다.</p>
                </div>
            </article>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>시인의 가을로 파란 내 같이 봅니다. 슬퍼하는 이름과 남은 무덤 잔디가 한 다 묻힌 까닭입니다. 풀이 지나고 어머님, 오는 위에도 하나 프랑시스 별 하나의 듯합니다. 하나의 나는 차 당신은 무덤 우는 한 별에도 지나가는 봅니다. 하나에 이 아이들의 어머니, 듯합니다. 않은 나는 자랑처럼 그리고 나는 쉬이 봅니다. 불러 마리아 불러 이런 쓸쓸함과 별 헤일 버리었습니다.</p>
                </div>
            </article>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>시인의 가을로 파란 내 같이 봅니다. 슬퍼하는 이름과 남은 무덤 잔디가 한 다 묻힌 까닭입니다. 풀이 지나고 어머님, 오는 위에도 하나 프랑시스 별 하나의 듯합니다. 하나의 나는 차 당신은 무덤 우는 한 별에도 지나가는 봅니다. 하나에 이 아이들의 어머니, 듯합니다. 않은 나는 자랑처럼 그리고 나는 쉬이 봅니다. 불러 마리아 불러 이런 쓸쓸함과 별 헤일 버리었습니다.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>