<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 6</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div>
            <img src="./images/w3schools.png" alt="">
            <p>THE WORLD'S LARGEST WEB DEVELOPER SITE</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">TUTORIALS</a></li>
                <li><a href="#">REFERENCES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <div>
                <h3>Tutorials</h3>
            </div>
            <ul>
                <li><a href="">Learn HTML</a></li>
                <li><a href="">Learn CSS</a></li>
                <li><a href="">Learn W3.CSS</a></li>
                <li><a href="">Learn Color</a></li>
                <li><a href="">Learn JavaScript</a></li>
                <li><a href="">Learn XML</a></li>
                <li><a href="">Learn SQL</a></li>
                <li><a href="">Learn PHP</a></li>
            </ul>
        </aside>
        <section>
            <div class="card">
                <h1>CSS</h1>
                <p>The Language for Styling Web Pages</p>
                <button>LEARN CSS</button>
                <button>CSS REFERENCE</button>

                <div class="code">
                    <p><span class="tag">body</span> {</p>
                    <p><span class="attr">background-color</span>: <span class="value">#d0e4fe</span>;</p>
                    <p>}</p>
                    <br>
                    <p><span class="tag">h1</span> {</p>
                    <p><span class="attr">color</span>: <span class="value">orange</span>;</p>
                    <p><span class="attr">text-align</span>: <span class="value">center</span>;</p>
                    <p>}</p>
                    <br>
                    <p><span class="tag">p</span> {</p>
                    <p><span class="attr">font-family</span>: <span class="value">"Times New Roman"</span>;</p>
                    <p><span class="attr">font-size</span>: <span class="value">20px</span>;</p>
                    <p>}</p>
                </div>
                <button>Try it Yourself</button>
            </div>

            <div class="card">
                <h1>JS</h1>
                <p>The Language for Programming Web Pages</p>
                <button>LEARN JS</button>
                <button>JS REFERENCE</button>

                <div class="code">
                    <p style="color: green;">// Click the button to change the color of this paragraph</p>
                    <br>
                    <p><span class="func">function</span> myFunction() {</p>
                    <p><span class="value" style="margin-left: 48px;">var</span> x;</p>
                    <p style="padding-left: 48px;">x = document.getElementById(<span class="tag">"demo"</span>);</p>
                    <p style="padding-left: 48px;">x.style.fontSize = <span class="tag">"25px"</span>;</p>
                    <p style="padding-left: 48px;">x.style.color = <span class="tag">"red"</span>;</p>
                    <p>}</p>
                </div>
                <button>Try it Yourself</button>
            </div>

            <div class="footer">
                <div>
                    <a href="#">FORUM</a>
                    |
                    <a href="#">ABOUT</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>