<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0px;
            padding: 0px;
            
            font-family: 'Nanum Gothic', sans-serif;
        }

        header {
            color:#ffffff;
            background-color:#009688;
            padding: 20px;
        }

        header h1 {
            margin: 0px;
        }

        section {
            max-width: 960px;
            margin: 0 auto;
        }

        article {
            margin: 10px;
        }

        .box-img {
            float: left;
            width: 33.33%;
        }

        .box-img img {
            width: 100%;
        }

        .box-text {
            float: left;
            width: 66.66%;
            padding: 15px;
        }

        article::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <section>
            <article>
                <div class="box-img">
                    <img src="./images/img_5terre.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>5 Terre</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>
            <article>
                <div class="box-img">
                    <img src="./images/img_monterosso.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Monterosso</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_vernazza.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Vernazza</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_manarola.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Manarola</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_corniglia.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Corniglia</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>

            <article>
                <div class="box-img">
                    <img src="./images/img_riomaggiore.jpg" alt="">
                </div>
                <div class="box-text">
                    <h2>Riomaggiore</h2>
                    <p>의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 행정권은 대통령을 수반으로 하는 정부에 속한다. 국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다.</p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>