<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 사이트</title>

    <link rel="stylesheet" href="./css/myStyle.css">
    
</head>
<body>
    <header>
        <h1>반응형 웹 사이트</h1>
    </header>
    
    <main>
        <aside class="col-3 col-s-3 menu">
            <ul>
                <li>메뉴 1</li>
                <li>메뉴 2</li>
                <li>메뉴 3</li>
                <li>메뉴 4</li>
            </ul>
        </aside>

        <section class="col-6 col-s-9">
            <h1>메뉴 1</h1>
            <p>어머니, 별 시와 듯합니다. 딴은 남은 노새, 듯합니다. 써 무성할 하나에 릴케 아스라히 계절이 까닭이요, 멀리 어머님, 까닭입니다.</p>
        </section>

        <aside class="col-3 col-s-12">
            <div class="right">
                <h2>오른쪽</h2>
                <p>오는 불러 별 버리었습니다.</p>
                <h2>사이드바</h2>
                <p> 별 너무나 말 노루, 별들을 이네들은 </p>
                <h2>내용</h2>
                <p>옥 내일 무성할 있습니다.</p>
            </div>
        </aside>
    </main>

    <footer>
        <p>웹 브라우저의 크기를 변경하면 사이트의 모양이 변경됨</p>
    </footer>
</body>
</html>