<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        
        main .all {
            margin: 100px;
            padding: 50px;
            background-color: rgb(252, 246, 230);
            overflow: hidden;

        }
        .title h1 { 
            color: cornflowerblue; 
            font-size: 32px;
        }

        .log input {
            text-align: left;
            border: 1px solid lightskyblue;
            outline: 0;
            color: cornflowerblue;
            padding: 10px;
            margin: 5px;
            width: 100%;
        }

        .log button {
            border: 0;
            outline: 0;
            color: white;
            background-color: cornflowerblue;
            padding: 10px;
            margin: 5px;
            width: 100%;
        }
        
        .log button:hover {
            background-color: white;
            color: cornflowerblue;
        }

        @media screen and (min-width: 768px) {
            .title h1 { font-size: 64px; }
            .log input { font-size: 32px; }
            .log button { font-size: 32px; }
        }

        @media screen and (max-width: 768px) {
            .title h1 { font-size: 32px; color: coral;}
            .log input { font-size: 16px; color: coral;}
            .log button { font-size: 16px; background-color: coral;}
            .log button:hover {background-color: white; color: coral;}
        }
        
        
    </style>
</head>
<body>
    <!-- 문제 1. 특정 사이트에 로그인하기 위한 id 및 pw 입력 창을 만들고, 로그인 버튼도 생성하세요. -->
    <!-- ps. 화면의 크기에 따라 id/pw 창의 글자 크기가 변경됨 -->
    <!-- ps. 화면의 크기는 768px을 기준으로 함 -->
    <!-- ps. 폰트의 크기는 32px(큰 화면), 16px(작은 화면)을 사용 -->
    <!-- ps. 각종 CSS 속성은 마음대로 추가 -->

    <main>
        <div class="all">
            <div class="title"><h1>LOGIN</h1></div>
            <div class="log">
                <div class="id"><input type="text" placeholder="아이디"></div>
                <div class="pw"><input type="text" placeholder="비밀번호"></div>
                <div class="btn"><button>로그인</button></div>
            </div>
        </div>
    </main>
</body>
</html>